# OllamaSharp

./: Directory.Packages.props
demo/: OllamaApiConsole.csproj  OllamaApiConsole.sln
