<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.AI" Version="9.7.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.10" />
		<PackageVersion Include="Spectre.Console" Version="0.50.0" />
		<PackageVersion Include="Spectre.Console.ImageSharp" Version="0.50.0" />
		<PackageVersion Include="OllamaSharp" Version="5.3.3" />
		<PackageVersion Include="OllamaSharp.ModelContextProtocol" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="Spectre.Console.ImageSharp" />
		<PackageReference Include="OllamaSharp" />
		<PackageReference Include="OllamaSharp.ModelContextProtocol" />
	</ItemGroup>

	<ItemGroup>
		<None Update="server_config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>